.\"
.\" vefintro.7 -- man page template for vefintro(7)
.\" This file is part of VE SDK Finance Microservice.
.\"
.\" SPDX-License-Identifier: ISC
.\" Copyright (c) 2022 Abhishek Chakravarti <abhishek@taranjali.org>
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
.\" WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
.\" WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
.\" ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"


.\"
.\" PREAMBLE
.\"

.Dd $Mdocdate$
.Dt VEFINTRO 7

.Sh NAME
.Nm vefintro
.Nd introduction to VE SDK Finance Microservice

.Os


.\"
.\" DESCRIPTION
.\"

.Sh DESCRIPTION
.Bl -tag -width "multi-organisation"
.It Cm Multi-organisation
.It Cm Multi-user
.It Cm Multi-language
.It Cm Multi-currency
.It Cm Multi-approval
.El


.\"
.\" INSTALLATION
.\"

.Sh INSTALLATION
.Bl -enum
.It
$ git clone https://codeberg.org/achakravarti/vesdk-finance.git
.It
$ cd vesdk-finance
.It
$ ./configure
.It
$ make
.It
$ make test
.It
$ doas make install
.El


.\"
.\" SEE ALSO
.\"

.Sh SEE ALSO
.Xr vefin 1 ,
.Xr vefind 1 ,
.Xr vefindb 3 ,
.Xr vefinu 3 ,
.Xr vefinpkg 8


.\"
.\" HISTORY
.\"

.Sh HISTORY
.Bd -literal -compact
SPDX-License-Identifier: ISC
.Ed
Copyright (c) 2022
.An -nosplit
.An Abhishek Chakravarti
.Aq Mt abhishek@taranjali.org .
.Pp
VE SDK Finance Microservice is free and open source software; you are free to
use and redistribute it under the provisions of the ISC License. There is NO
WARRANTY, to the extent permitted by law. See the
.Pa /usr/local/share/doc/vefin/LICENSE
file for the full license text.

.\" HISTORY > Version 1.0
.Ss Version 1.0
.Bl -bullet
.It
Server daemon and CLI client communicating on Unix Domain socket
.It
Support for OpenBSD 7.1, 7.2
.El


.\"
.\" AUTHORS
.\"

.Sh AUTHORS
VE SDK Finance Microservice is developed, documented and maintained by
.An -nosplit
.An Abhishek Chakravarti
.Aq Mt abhishek@taranjali.org .
