.\" -*- mode: mdoc -*-
.\"
.\" cli/vefin.1 -- man page template for vefin binary.
.\" This file is part of VE SDK Finance Microservice.
.\"
.\" SPDX-License-Identifier: ISC
.\" Copyright (c) 2022 Abhishek Chakravarti <abhishek@taranjali.org>
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
.\" WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
.\" WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
.\" ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"


.\"
.\" PREAMBLE
.\"

.Dd $Mdocdate$
.Dt VEFIN 1

.Sh NAME
.Nm vefin
.Nd VE SDK Finance Microservice client

.Os


.\"
.\" SYNOPSIS
.\"

.Sh SYNOPSIS
.Nm
.Fl h
.Nm
.Fl l
.Nm
.Fl v
.Nm
.Op Fl jt
.Op Fl f Ar filter
.Op Fl p Ar page
.Op Fl r Ar rank
.Ar domain
.Ar operation

.\"
.\" DESCRIPTION
.\"

.Sh DESCRIPTION
The options are as follows:
.Bl -tag width Ds
.It Fl f Ar filter
Show results matching
.Em filter .
.It Fl h
Show brief help on usage.
.It Fl j
Show response in JSON format.
.It Fl l
Show license information.
.It Fl p Ar page
Show results paginated according to
.Em page .
.It Fl r Ar rank
Show results ordered according to
.Em rank .
.It Fl t
Operate against test database.
.It Fl v
Show version information.
.El
.Pp
The
.Fl h ,
.Fl l
and
.Fl v
options are mutually exclusive and may not be used with any other options or
arguments. The
.Fl f ,
.Fl p
and
.Fl r
options are applicable only for
.Ar get
operations.
.Pp
The operations are as follows:
.Bl -tag width Ds
.It Ar get
Query for records.
.It Ar post
Add a new record.
.It Ar patch
Update an existing record.
.It Ar delete
Delete an existing record.
.El
.Pp
The
.Ar get
operation is supported on all domains. The
.Ar post ,
.Ar patch
and
.Ar delete
operations are supported on all domains
.Sy except
the following:
.Ar curr ,
.Ar lang .

.\"
.\" ENVIRONMENT
.\"

.Sh ENVIRONMENT


.\"
.\" FILES
.\"

.Sh FILES
.Bl -tag -width Ds
.It Pa /usr/local/bin/vefin
The
.Nm
binary, built from the C header and source files in the
.Pa src/cli/
subdirectory of the source tree.
.El


.\"
.\" EXIT STATUS
.\"

.Sh EXIT STATUS
.Ex -std vefin
See
.Sx DIAGNOSTICS
for more details on errors.


.\"
.\" EXAMPLES
.\"

.Sh EXAMPLES


.\"
.\" DIAGNOSTICS
.\"

.Sh DIAGNOSTICS
All error messages are reported to
.Pa STDERR .
.Bl -diag
.It "E01: Invalid usage"
The
.Nm
binary was invoked with either invalid options or arguments; this can be fixed
by running the binary again with the correct syntax.
.It "E02: Failed to read version information"
The version information could not be read from
.Xr git 1 ;
this is most likely because
.Xr git 1
is not available.
.It "E03: Failed to allocate memory for str: %s"
.Xr malloc 3
failure when attempting to create a new string instance
.Em %s .
This is a panic condition that may be resolved by rebooting the host machine.
.It "E04: Failed to allocate memory for struct cmd"
.Xr malloc 3
failure when attempting to create a new command line structure. As in the case
of
.Em E03 ,
this is a panic condition that may be fixed by a reboot.
.It "E05: Failed to open database: %s"
A handle to the database could not be opened; this is a panic condition and will
need to be resolved manually by examining the appended context message
.Em %s .
The most likely reasons for this error are either an invalid connection string
or the PostgreSQL service not running.
.El


.\"
.\" STANDARDS
.\"

.Sh STANDARDS


.\"
.\" HISTORY
.\"

.Sh HISTORY


.\"
.\" AUTHORS
.\"

.Sh AUTHORS


.\"
.\" CAVEATS
.\"

.Sh CAVEATS


.\"
.\" BUGS
.\"

.Sh BUGS
