.\" -*- mode: mdoc -*-
.\"
.\" doc/db.util.3 -- man page template for vefin.db.util(3)
.\" This file is part of VE SDK Finance Microservice.
.\" Run m4 db.util.3 | awk 'NF' | mandoc -a to view this man page.
.\"
.\" SPDX-License-Identifier: ISC
.\" Copyright (c) 2022 Abhishek Chakravarti <abhishek@taranjali.org>
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
.\" WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
.\" WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
.\" ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"


include(`macros.m4')


.Dd October 10, 2022
.Dt VEFIN.DB.UTIL 3


.Sh NAME
.Nm vefin._util_pgck, vefin._util_langck, vefin._util_tzck
.Nd interface for commonly reused utility functions
.Os


.Sh SYNOPSIS
.Fn vefin._util_pgck
.Pp
.Fn vefin._util_langck
.Pp
.Fn vefin._util_tzck


.Sh DESCRIPTION


.Sh FILES


.Sh RETURN VALUE
The check functions do not return any values, but they do raise exceptions with
standard
.Em SQLSTATE 2201R
code (indicating validation failure) in case they fail. See
.Sx DIAGNOSTICS
for details on possible exception messages.


.Sh EXAMPLES


.Sh DIAGNOSTICS
Whenever one of the check functions determine that a validation rule is not met,
they raise an exception with the standard
.Em SQLSTATE 2201R
code and one of the following error messages, depending on which validation test
failed:
.Bl -diag
.It "Invalid pagination offset"
Reported by
.Fn vefin._util_pgck
if the pagination offset is <1.
.It "Invalid pagination length"
Reported by
.Fn vefin._util_pgck
if the pagination length is <1.
.It "Invalid pagination column index"
Reported by
.Fn vefin._util_pgck
if the pagination column index is outside its range.
.It "Invalid pagination sort direction"
Reported by
.Fn vefin._util_pgck
if the pagination sort direction is outside its range.
.It "Invalid language code"
Reported by
.Fn vefin._util_langck
if the language code does not exist or is unavailable.
.It "Invalid time zone"
Reported by
.Fn vefin._util_tzck
if the time zone is not recognised.
.El


.Sh SEE ALSO
.Xr vefin 7 ,
.Xr vefin.db 3


.Sh STANDARDS
All functions conform to PostgreSQL 14.0.


.Sh HISTORY
__history__


.Sh AUTHORS
__authors__


.Sh BUGS
__bugs__
