.\" -*- mode: mdoc -*-
.\"
.\" util/vefinu.3 -- man page template for utilities component.
.\" This file is part of VE SDK Finance Microservice.
.\"
.\" SPDX-License-Identifier: ISC
.\" Copyright (c) 2022 Abhishek Chakravarti <abhishek@taranjali.org>
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
.\" WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
.\" WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
.\" ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"


.\"
.\" PREAMBLE
.\"

.Dd $Mdocdate$
.Dt VEFINU 3

.Sh NAME
.Nm vefinu
.Nd utilities component of VE SDK Finance Microservice

.Os

