.\" -*- mode: mdoc -*-
.\"
.\" db/vefindb.3 -- database layer man page template
.\" This file is part of VE SDK Finance Microservice.
.\"
.\" SPDX-License-Identifier: ISC
.\" Copyright (c) 2022 Abhishek Chakravarti <abhishek@taranjali.org>
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
.\" WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
.\" WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
.\" ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"


.\"
.\" PREAMBLE
.\"

.Dd $Mdocdate$
.Dt VEFINDB 3

.Sh NAME
.Nm vefindb
.Nd database layer of VE SDK Finance Microservice

.Os


.\"
.\" SYNOPSIS
.\"

.Sh SYNOPSIS
.Sy DOMAIN vefin.page;
.Pp
.Sy DOMAIN vefin.rank;
.Pp
.Sy DOMAIN vefin.filter

.\"
.\" DESCRIPTION
.\"

.Sh DESCRIPTION


.\"
.\" DOMAINS
.\"

.Sh DOMAINS

.\" DOMAINS | vefin.page
.Ss vefin.page
For both performance and usability, the results of queries from the database
need to be paginated. Every database function returning a set of one or more
results accepts a pagination format specified as a pair of comma separated whole
numbers without any whitespace in between
.Po See
.Sx EXAMPLES
.Pc .
The first number represents the 1-based index of the first record, and the
second represents the 1-based number of rows to return.
.Pp
This format is encapsulated in the
.Sy vefin.page
user defined domain with an appropriate regular expression check constraint to
ensure that the correct format is enforced. Any time a malformed format is
passed to this domain, the PostgreSQL database engine raises a check constraint
violation exception
.Po see
.Sx DIAGNOSTICS
.Pc .


.\"
.\" RETURN VALUES
.\"

.Sh RETURN VALUES


.\"
.\" FILES
.\"

.Sh FILES

.\" FILES > SQL Sources
.Ss SQL Sources
.Bl -tag -width Ds
.It Pa /usr/local/share/vefin/src/db/MANIFEST
Manifest of consolidated scripts.
.It Pa /usr/local/share/vefin/src/db/v1.0/det.sql
Statements for detail tables.
.It Pa /usr/local/share/vefin/src/db/v1.0/dom.sql
Statements for domains.
.It Pa /usr/local/share/vefin/src/db/v1.0/mast.sql
Statements for master tables.
.It Pa /usr/local/share/vefin/src/db/v1.0/ref.sql
Statements for reference tables.
.It Pa /usr/local/share/vefin/src/db/v1.0/sch.sql
Statements for schema.
.El

.\" FILES > Tests
.Ss Tests
.Bl -tag -width Ds
.It Pa /usr/local/share/vefin/tests/db/MANIFEST
Manifest of consolidated tests.
.It Pa /usr/local/share/vefin/tests/db/det.t
Tests for detail tables.
.It Pa /usr/local/share/vefin/tests/db/dom.t
Tests for domains.
.It Pa /usr/local/share/vefin/tests/db/mast.t
Tests for master tables.
.It Pa /usr/local/share/vefin/tests/db/ref.t
Tests for reference tables.
.It Pa /usr/local/share/vefin/tests/db/sch.t
Tests for schema.
.El

.\" FILES > Documentation
.Ss Documentation
.Bl -tag -width Ds
.It Pa /usr/local/man/man3/vefindb.3
This man page.
.It Pa /usr/local/share/examples/vefin/db/det.md
Examples of usage for detail table functions.
.It Pa /usr/local/share/examples/vefin/db/dom.md
Examples of usage of domain functions.
.It Pa /usr/local/share/examples/vefin/db/mast.md
Examples of usage for master table functions.
.It Pa /usr/local/share/examples/vefin/db/ref.md
Examples of usage for reference table functions.
.El


.\"
.\" EXAMPLES
.\"

.Sh EXAMPLES

.\" EXAMPLES > Domains
.Ss Domains
.Bl -ohang
.It Sy "vefin.page"
Paginate 10 records starting from first record:
.Pp
.Dl SELECT '1,10'::vefin.page;
.Pp
Paginate twenty-fifth record only:
.Pp
.Dl SELECT '25,1'::vefin.page;
.It Sy "vefin.rank"
.It Sy "vefin.filter"
.El

.\"
.\" ERRORS
.\"

.Sh ERRORS


.\"
.\" SEE ALSO
.\"

.Sh SEE ALSO
.Xr vefin 1 ,
.Xr libvefin 3 ,
.Xr vefinpkg 8


.\"
.\" STANDARDS
.\"

.Sh STANDARDS
The
.Xr vefin 1
database layer conforms to PostgreSQL 14.0.


.\"
.\" HISTORY
.\"

.Sh HISTORY
.Bd -literal -compact
SPDX-License-Identifier: ISC
.Ed
Copyright (c) 2022
.An -nosplit
.An Abhishek Chakravarti
.Aq Mt abhishek@taranjali.org .
.Pp
VE SDK Finance Microservice is free and open source software; you are free to
use and redistribute it under the provisions of the ISC License. There is NO
WARRANTY, to the extent permitted by law. See the
.Pa /usr/local/share/doc/vefin/LICENSE
file for the full license text.

.\" HISTORY > Version 1.0
.Ss Version 1.0
.Bl -bullet
.It
Definition of schema.
.It
Definition of page, rank and filter domains along with supporting functions.
.El


.\"
.\" AUTHORS
.\"

.Sh AUTHORS
VE SDK Finance Microservice is developed, documented and maintained by
.An -nosplit
.An Abhishek Chakravarti
.Aq Mt abhishek@taranjali.org .


.\"
.\" CAVEATS
.\"

.Sh CAVEATS


.\"
.\" BUGS
.\"

.Sh BUGS
Please report any bugs to
.An -nosplit
.An Abhishek Chakravarti
.Aq Mt abhishek@taranjali.org
mentioning all relevant details.
